<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Human Activities Drop Down' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Greenhouse&quot;' />
          <member value='&quot;Land use&quot;' />
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Aerosol&quot;' />
          <member value='&quot;Human Activities&quot;' />
        </members>
      </column>
      <column caption='Natural Activities Drop Down' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Orbital&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Volcanic&quot;' />
          <member value='&quot;Natural Activity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='country_year_avg_temp (country_year_avg_temp)' inline='true' name='federated.1gfufoh1clbpm9185u3rs0lbvpeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_country_year_avg_temp' name='textscan.1wgucqm1dax5an1a24rrn0fjv0yj'>
            <connection class='textscan' directory='/Users/atharvauplenchwar/Downloads' filename='cleaned_country_year_avg_temp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_us_states_avg_temp' name='textscan.0f4wb9s1unrgoo1h58dj619iu6mm'>
            <connection class='textscan' directory='/Users/atharvauplenchwar/Downloads' filename='cleaned_us_states_avg_temp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wgucqm1dax5an1a24rrn0fjv0yj' name='cleaned_country_year_avg_temp.csv' table='[cleaned_country_year_avg_temp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Avg_Temperature' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0f4wb9s1unrgoo1h58dj619iu6mm' name='cleaned_us_states_avg_temp.csv' table='[cleaned_us_states_avg_temp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Avg_Temperature' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_country_year_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_country_year_avg_temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Temperature]</local-name>
            <parent-name>[cleaned_country_year_avg_temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_us_states_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (cleaned_us_states_avg_temp.csv)]</local-name>
            <parent-name>[cleaned_us_states_avg_temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Temperature (cleaned_us_states_avg_temp.csv)]</local-name>
            <parent-name>[cleaned_us_states_avg_temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temperature (cleaned us states avg temp.csv)' datatype='real' name='[Avg_Temperature (cleaned_us_states_avg_temp.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Temperature' datatype='real' name='[Avg_Temperature]' role='measure' type='quantitative' />
      <column caption='Final Point' datatype='real' name='[Calculation_977210763092606979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 &#10;    THEN ZN(SUM([Avg_Temperature])) - LOOKUP(ZN(SUM([Avg_Temperature])), FIRST())&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Final Point US' datatype='real' name='[Calculation_977210763096301572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 &#10;    THEN ZN(SUM([Avg_Temperature (cleaned_us_states_avg_temp.csv)])) - LOOKUP(ZN(SUM([Avg_Temperature (cleaned_us_states_avg_temp.csv)])), FIRST())&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (cleaned us states avg temp.csv)' datatype='integer' name='[Year (cleaned_us_states_avg_temp.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_country_year_avg_temp.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_country_year_avg_temp.csv_70303B383FB94AB8B579827D8CEEE6DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_us_states_avg_temp.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_us_states_avg_temp.csv_EF55CFC51F944AD696DF8B0A8FF85503]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Temperature (cleaned_us_states_avg_temp.csv)]' derivation='Avg' name='[avg:Avg_Temperature (cleaned_us_states_avg_temp.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Temperature]' derivation='Avg' name='[avg:Avg_Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (cleaned_us_states_avg_temp.csv)]' derivation='None' name='[none:Year (cleaned_us_states_avg_temp.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_977210763092606979]' derivation='User' name='[usr:Calculation_977210763092606979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_977210763096301572]' derivation='User' name='[usr:Calculation_977210763096301572:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Year (cleaned us states avg temp.csv))' hidden='true' name='[Action (Year (cleaned us states avg temp.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (cleaned_us_states_avg_temp.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (cleaned us states avg temp.csv),Year1)' hidden='true' name='[Action (Year (cleaned us states avg temp.csv),Year1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (cleaned_us_states_avg_temp.csv):ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (us states avg temp(1).csv))' hidden='true' name='[Action (Year (us states avg temp(1).csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (us_states_avg_temp(1).csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year1)' hidden='true' name='[Action (Year1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Final Data Relation' inline='true' name='federated.098lygv10hajtl1eoad4v03j6gq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final data relation' name='excel-direct.1cyyawe0xgfj9m11yrdkw027ngi6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/atharvauplenchwar/Downloads/Final data relation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cyyawe0xgfj9m11yrdkw027ngi6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N157:no:A1:N157:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='All forcing 2' ordinal='1' />
            <column datatype='real' name='Human 2' ordinal='2' />
            <column datatype='real' name='Natural 2' ordinal='3' />
            <column datatype='real' name='Aerosol 2' ordinal='4' />
            <column datatype='real' name='Green House gases' ordinal='5' />
            <column datatype='real' name='Land use 2' ordinal='6' />
            <column datatype='real' name='Orbital 2' ordinal='7' />
            <column datatype='real' name='Ozone 2' ordinal='8' />
            <column datatype='real' name='Solar 2' ordinal='9' />
            <column datatype='real' name='Volcanic 2' ordinal='10' />
            <column datatype='real' name='Temperature Kelvin' ordinal='11' />
            <column datatype='real' name='Total nature' ordinal='12' />
            <column datatype='real' name='Total Human' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All forcing 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerosol 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green House gases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land use 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orbital 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcanic 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Kelvin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Human]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aerosol 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[All forcing 2]' role='measure' type='quantitative' />
      <column caption='Parameters Affecting Temp' datatype='string' name='[Calculation_384776306136338432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Natural Parameters' datatype='string' name='[Calculation_384776306170249217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Green House gases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Human 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land use 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Natural 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Orbital 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ozone 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Solar 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Human]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total nature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volcanic 2]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FF28481219F485D8536B2BEE0D5FB9F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5FF28481219F485D8536B2BEE0D5FB9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5FF28481219F485D8536B2BEE0D5FB9F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aerosol 2]' derivation='Avg' name='[avg:Aerosol 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green House gases]' derivation='Avg' name='[avg:Green House gases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land use 2]' derivation='Avg' name='[avg:Land use 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orbital 2]' derivation='Avg' name='[avg:Orbital 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ozone 2]' derivation='Avg' name='[avg:Ozone 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar 2]' derivation='Avg' name='[avg:Solar 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Human]' derivation='Avg' name='[avg:Total Human:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total nature]' derivation='Avg' name='[avg:Total nature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volcanic 2]' derivation='Avg' name='[avg:Volcanic 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Human]' derivation='Max' name='[max:Total Human:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Human]' derivation='Median' name='[med:Total Human:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temperature Kelvin]' derivation='None' name='[none:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aerosol 2]' derivation='Sum' name='[sum:Aerosol 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All forcing 2]' derivation='Sum' name='[sum:All forcing 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green House gases]' derivation='Sum' name='[sum:Green House gases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human 2]' derivation='Sum' name='[sum:Human 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land use 2]' derivation='Sum' name='[sum:Land use 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Natural 2]' derivation='Sum' name='[sum:Natural 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orbital 2]' derivation='Sum' name='[sum:Orbital 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ozone 2]' derivation='Sum' name='[sum:Ozone 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar 2]' derivation='Sum' name='[sum:Solar 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Kelvin]' derivation='Sum' name='[sum:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Human]' derivation='Sum' name='[sum:Total Human:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total nature]' derivation='Sum' name='[sum:Total nature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volcanic 2]' derivation='Sum' name='[sum:Volcanic 2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Human Activities Drop Down' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Natural Activities Drop Down' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='GlobalTemperatures' inline='true' name='federated.0u08i0p1yb253i1drkqk106kh44w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalTemperatures' name='textscan.1vtc3bi01vii1818nonbx0kra30f'>
            <connection class='textscan' directory='/Users/atharvauplenchwar/Desktop/Comp Viz/Project/archive' filename='GlobalTemperatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vtc3bi01vii1818nonbx0kra30f' name='GlobalTemperatures.csv' table='[GlobalTemperatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='LandAverageTemperature' ordinal='1' />
            <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='LandMaxTemperature' ordinal='3' />
            <column datatype='string' name='LandMaxTemperatureUncertainty' ordinal='4' />
            <column datatype='string' name='LandMinTemperature' ordinal='5' />
            <column datatype='string' name='LandMinTemperatureUncertainty' ordinal='6' />
            <column datatype='string' name='LandAndOceanAverageTemperature' ordinal='7' />
            <column datatype='string' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='string' name='[LandAndOceanAverageTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land And Ocean Average Temperature' datatype='string' name='[LandAndOceanAverageTemperature]' role='dimension' type='nominal' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='string' name='[LandMaxTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land Max Temperature' datatype='string' name='[LandMaxTemperature]' role='dimension' type='nominal' />
      <column caption='Land Min Temperature Uncertainty' datatype='string' name='[LandMinTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land Min Temperature' datatype='string' name='[LandMinTemperature]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalTemperatures.csv_D2D96CA7E1674B8C9B3BF9465E917694]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_1E411679FBB54138BCC2A7B541857424]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Temperature Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8FFB61E4170A4BAA922A1CEF9567B957]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='US Temperature Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aerosol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Aerosol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Human Activities Drop Down' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column datatype='real' name='[Aerosol 2]' role='measure' type='quantitative' />
            <column caption='Parameters Affecting Temp' datatype='string' name='[Calculation_384776306136338432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Ozone 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Aerosol 2]' derivation='Avg' name='[avg:Aerosol 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone 2]' derivation='Avg' name='[avg:Ozone 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776306136338432]' derivation='None' name='[none:Calculation_384776306136338432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aerosol 2]' derivation='Sum' name='[sum:Aerosol 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Aerosol 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Ozone 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[sum:Aerosol 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306136338432:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776306136338432:nk]' member='&quot;Aerosol&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776306136338432:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306136338432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='April'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='December'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='February'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greenhouse '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Greenhouse Gasses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Human Activities Drop Down' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column caption='Parameters Affecting Temp' datatype='string' name='[Calculation_384776306136338432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Green House gases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Green House gases]' derivation='Avg' name='[avg:Green House gases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776306136338432]' derivation='None' name='[none:Calculation_384776306136338432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Green House gases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Green House gases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306136338432:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776306136338432:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776306136338432:nk]' member='&quot;Greenhouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306136338432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Human Activities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Human Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
          </datasources>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column datatype='real' name='[Aerosol 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Green House gases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land use 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ozone 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Human]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Aerosol 2]' derivation='Avg' name='[avg:Aerosol 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green House gases]' derivation='Avg' name='[avg:Green House gases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land use 2]' derivation='Avg' name='[avg:Land use 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone 2]' derivation='Avg' name='[avg:Ozone 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Human]' derivation='Max' name='[max:Total Human:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[max:Total Human:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Aerosol 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Green House gases:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Land use 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Ozone 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='January'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='July'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='June'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Land use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Human Activities Drop Down' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column caption='Parameters Affecting Temp' datatype='string' name='[Calculation_384776306136338432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Green House gases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land use 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Green House gases]' derivation='Avg' name='[avg:Green House gases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land use 2]' derivation='Avg' name='[avg:Land use 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776306136338432]' derivation='None' name='[none:Calculation_384776306136338432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Land use 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Green House gases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306136338432:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776306136338432:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776306136338432:nk]' member='&quot;Land use&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306136338432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='March'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='May'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Natural Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Natural Activities Drop Down' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column caption='Natural Parameters' datatype='string' name='[Calculation_384776306170249217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Orbital 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total nature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volcanic 2]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total nature]' derivation='Avg' name='[avg:Total nature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volcanic 2]' derivation='Avg' name='[avg:Volcanic 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776306170249217]' derivation='None' name='[none:Calculation_384776306170249217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orbital 2]' derivation='Sum' name='[sum:Orbital 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Total nature:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Volcanic 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[sum:Orbital 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306170249217:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776306170249217:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776306170249217:nk]' member='&quot;Natural Activity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306170249217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='November'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='October'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orbital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Orbital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Natural Activities Drop Down' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column caption='Natural Parameters' datatype='string' name='[Calculation_384776306170249217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Orbital 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Orbital 2]' derivation='Avg' name='[avg:Orbital 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776306170249217]' derivation='None' name='[none:Calculation_384776306170249217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Orbital 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Orbital 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306170249217:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776306170249217:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776306170249217:nk]' member='&quot;Orbital&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306170249217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Ozone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Human Activities Drop Down' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column caption='Parameters Affecting Temp' datatype='string' name='[Calculation_384776306136338432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Green House gases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ozone 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Green House gases]' derivation='Avg' name='[avg:Green House gases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone 2]' derivation='Avg' name='[avg:Ozone 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776306136338432]' derivation='None' name='[none:Calculation_384776306136338432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Ozone 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Green House gases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306136338432:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776306136338432:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776306136338432:nk]' member='&quot;Ozone&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306136338432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='September'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.0u08i0p1yb253i1drkqk106kh44w' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08i0p1yb253i1drkqk106kh44w'>
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]'>
            <groupfilter function='member' level='[mn:dt:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]'>
            <groupfilter from='1850' function='range' level='[yr:dt:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[mn:dt:ok]</column>
            <column>[federated.0u08i0p1yb253i1drkqk106kh44w].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Solar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Natural Activities Drop Down' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column caption='Natural Parameters' datatype='string' name='[Calculation_384776306170249217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Orbital 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Orbital 2]' derivation='Avg' name='[avg:Orbital 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar 2]' derivation='Avg' name='[avg:Solar 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776306170249217]' derivation='None' name='[none:Calculation_384776306170249217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Solar 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Orbital 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306170249217:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776306170249217:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776306170249217:nk]' member='&quot;Solar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306170249217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_year_avg_temp (country_year_avg_temp)' name='federated.1gfufoh1clbpm9185u3rs0lbvpeg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gfufoh1clbpm9185u3rs0lbvpeg'>
            <column caption='Avg Temperature' datatype='real' name='[Avg_Temperature]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg_Temperature]' derivation='Avg' name='[avg:Avg_Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Country:nk]' />
              <color column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[avg:Avg_Temperature:qk]' />
              <geometry column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[Latitude (generated)]</rows>
        <cols>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temperature Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Global Temperature Timeline </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_year_avg_temp (country_year_avg_temp)' name='federated.1gfufoh1clbpm9185u3rs0lbvpeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfufoh1clbpm9185u3rs0lbvpeg'>
            <column caption='Avg Temperature' datatype='real' name='[Avg_Temperature]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg_Temperature]' derivation='Avg' name='[avg:Avg_Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[avg:Avg_Temperature:qk]</rows>
        <cols>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year:qk]</cols>
        <pages>
          <column>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f28e2b' line-color-auto='false' lines='true' mark-color-auto='false' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='US Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_year_avg_temp (country_year_avg_temp)' name='federated.1gfufoh1clbpm9185u3rs0lbvpeg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gfufoh1clbpm9185u3rs0lbvpeg'>
            <column caption='Avg Temperature (cleaned us states avg temp.csv)' datatype='real' name='[Avg_Temperature (cleaned_us_states_avg_temp.csv)]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (cleaned us states avg temp.csv)' datatype='integer' name='[Year (cleaned_us_states_avg_temp.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Avg_Temperature (cleaned_us_states_avg_temp.csv)]' derivation='Avg' name='[avg:Avg_Temperature (cleaned_us_states_avg_temp.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (cleaned_us_states_avg_temp.csv)]' derivation='None' name='[none:Year (cleaned_us_states_avg_temp.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (cleaned_us_states_avg_temp.csv)]' derivation='None' name='[none:Year (cleaned_us_states_avg_temp.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year (cleaned_us_states_avg_temp.csv):qk]' included-values='all' />
          <slices>
            <column>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year (cleaned_us_states_avg_temp.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:State:nk]' />
              <color column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[avg:Avg_Temperature (cleaned_us_states_avg_temp.csv):qk]' />
              <geometry column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[Latitude (generated)]</rows>
        <cols>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year (cleaned_us_states_avg_temp.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='US Temperature Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_year_avg_temp (country_year_avg_temp)' name='federated.1gfufoh1clbpm9185u3rs0lbvpeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfufoh1clbpm9185u3rs0lbvpeg'>
            <column caption='Avg Temperature (cleaned us states avg temp.csv)' datatype='real' name='[Avg_Temperature (cleaned_us_states_avg_temp.csv)]' role='measure' type='quantitative' />
            <column caption='Year (cleaned us states avg temp.csv)' datatype='integer' name='[Year (cleaned_us_states_avg_temp.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Avg_Temperature (cleaned_us_states_avg_temp.csv)]' derivation='Avg' name='[avg:Avg_Temperature (cleaned_us_states_avg_temp.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (cleaned_us_states_avg_temp.csv)]' derivation='None' name='[none:Year (cleaned_us_states_avg_temp.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (cleaned_us_states_avg_temp.csv)]' derivation='None' name='[none:Year (cleaned_us_states_avg_temp.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[avg:Avg_Temperature (cleaned_us_states_avg_temp.csv):qk]</rows>
        <cols>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year (cleaned_us_states_avg_temp.csv):qk]</cols>
        <pages>
          <column>[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[none:Year (cleaned_us_states_avg_temp.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#75a1c7' line-color-auto='false' lines='true' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Volcanic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation vs Volcanic Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data Relation' name='federated.098lygv10hajtl1eoad4v03j6gq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Natural Activities Drop Down' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.098lygv10hajtl1eoad4v03j6gq4'>
            <column caption='Natural Parameters' datatype='string' name='[Calculation_384776306170249217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Orbital 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Kelvin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volcanic 2]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Orbital 2]' derivation='Avg' name='[avg:Orbital 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Kelvin]' derivation='Avg' name='[avg:Temperature Kelvin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volcanic 2]' derivation='Avg' name='[avg:Volcanic 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776306170249217]' derivation='None' name='[none:Calculation_384776306170249217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Volcanic 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Temperature Kelvin:qk]&quot;</bucket>
              <bucket>&quot;[federated.098lygv10hajtl1eoad4v03j6gq4].[avg:Orbital 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306170249217:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776306170249217:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_384776306170249217:nk]' member='&quot;Volcanic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]</column>
            <column>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Calculation_384776306170249217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098lygv10hajtl1eoad4v03j6gq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098lygv10hajtl1eoad4v03j6gq4].[Multiple Values]</rows>
        <cols>[federated.098lygv10hajtl1eoad4v03j6gq4].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='28750' id='5' name='Temperature Timeline' w='98400' x='800' y='1000'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone count='1' h='13750' id='11' looped='1' name='Temperature Map' name1='Temperature Timeline' synchronized='1' type-v2='currpage' w='98400' x='800' y='29750'>
              </zone>
              <zone h='55500' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='43500'>
                <zone h='34500' id='7' name='Temperature Map' w='98400' x='800' y='43500'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='21000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='78000'>
                  <zone h='8125' id='10' name='Temperature Map' pane-specification-id='0' param='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[avg:Avg_Temperature:qk]' type-v2='color' w='97600' x='1200' y='78500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='35187' id='5' name='US Temperature Timeline' w='98400' x='800' y='1000'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone count='1' h='13750' id='12' looped='1' name='US Heat Map' name1='US Temperature Timeline' synchronized='1' type-v2='currpage' w='98400' x='800' y='36187'>
              </zone>
              <zone h='40937' id='10' name='US Heat Map' w='98400' x='800' y='49937'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8125' id='11' name='US Heat Map' pane-specification-id='0' param='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[avg:Avg_Temperature (cleaned_us_states_avg_temp.csv):qk]' type-v2='color' w='98400' x='800' y='90874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='27249' id='18' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='27249' id='7' param='horz' type-v2='layout-flow' w='32498' x='800' y='1000'>
                  <zone h='27249' id='5' type-v2='layout-basic' w='32498' x='800' y='1000'>
                    <zone h='27249' id='3' name='January' w='32498' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='27249' id='19' param='horz' type-v2='layout-flow' w='65902' x='33298' y='1000'>
                  <zone fixed-size='714' h='27249' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='65902' x='33298' y='1000'>
                    <zone fixed-size='325' h='27249' id='9' is-fixed='true' name='February' w='33300' x='33298' y='1000'>
                      <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='27249' id='10' param='horz' type-v2='layout-flow' w='32602' x='66598' y='1000'>
                      <zone h='27249' id='11' name='March' w='32602' x='66598' y='1000'>
                        <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='70751' id='20' is-fixed='true' type-v2='layout-basic' w='65800' x='800' y='28249'>
                <zone h='70751' id='12' param='vert' type-v2='layout-flow' w='32499' x='800' y='28249'>
                  <zone h='24750' id='13' name='April' w='32499' x='800' y='28249'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='46001' id='22' param='vert' type-v2='layout-flow' w='32499' x='800' y='52999'>
                    <zone h='23000' id='23' name='July' w='32499' x='800' y='52999'>
                      <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='23001' id='32' param='horz' type-v2='layout-flow' w='32499' x='800' y='75999'>
                      <zone h='23001' id='33' name='October' w='32499' x='800' y='75999'>
                        <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='70751' id='21' param='horz' type-v2='layout-flow' w='33301' x='33299' y='28249'>
                  <zone h='70751' id='14' param='vert' type-v2='layout-flow' w='33301' x='33299' y='28249'>
                    <zone h='24750' id='15' name='May' w='33301' x='33299' y='28249'>
                      <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='46001' id='28' param='vert' type-v2='layout-flow' w='33301' x='33299' y='52999'>
                      <zone h='23000' id='29' name='August' w='33301' x='33299' y='52999'>
                        <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='23001' id='37' param='horz' type-v2='layout-flow' w='33301' x='33299' y='75999'>
                        <zone h='23001' id='38' name='November' w='33301' x='33299' y='75999'>
                          <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='70751' id='16' param='vert' type-v2='layout-flow' w='32600' x='66600' y='28249'>
                <zone h='24750' id='17' name='June' w='32600' x='66600' y='28249'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46001' id='30' param='vert' type-v2='layout-flow' w='32600' x='66600' y='52999'>
                  <zone h='23000' id='31' name='September' w='32600' x='66600' y='52999'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23001' id='39' param='horz' type-v2='layout-flow' w='32600' x='66600' y='75999'>
                    <zone h='23001' id='40' name='December' w='32600' x='66600' y='75999'>
                      <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Human Activities Drop Down' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Greenhouse&quot;' />
            <member value='&quot;Land use&quot;' />
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Aerosol&quot;' />
            <member value='&quot;Human Activities&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='24500' id='5' name='Greenhouse ' w='98400' x='800' y='1000'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24500' id='8' name='Land use' w='98400' x='800' y='25500'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24500' id='12' name='Ozone' w='98400' x='800' y='50000'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24500' id='13' name='Aerosol' w='98400' x='800' y='74500'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83400' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Natural Activities Drop Down' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Orbital&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Volcanic&quot;' />
            <member value='&quot;Natural Activity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='32666' id='5' name='Orbital' w='98400' x='800' y='1000'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32666' id='9' name='Solar' w='98400' x='800' y='33666'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32666' id='10' name='Volcanic' w='98400' x='800' y='66332'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Variation in the last 150 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global Temperature Gradient' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Temperature Map'>
                        <filter class='categorical' column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[Action (Year1)]'>
                          <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Temperature Timeline'>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='US Temperature Heat Map' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='US Heat Map'>
                        <filter class='categorical' column='[federated.1gfufoh1clbpm9185u3rs0lbvpeg].[Action (Year (cleaned us states avg temp.csv))]'>
                          <groupfilter function='level-members' level='[none:Year (cleaned_us_states_avg_temp.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='US Temperature Timeline'>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthly Average ' captured-sheet='Dashboard 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='March'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0u08i0p1yb253i1drkqk106kh44w].[avg:LandAverageTemperature:qk]</field>
                                  <field>[federated.0u08i0p1yb253i1drkqk106kh44w].[tyr:dt:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4.9539999999999997</value>
                                <value>#1850-01-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Temperature Variations caused by Natural Activities' captured-sheet='Dashboard 5' id='8' />
                  <story-point caption='Temperature Variations Caused by Human Activities' captured-sheet='Dashboard 4' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
